apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 192.168.33.10-192.168.33.10
    - name: realpool
      protocol: layer2
      addresses:
      - 192.168.33.20-192.168.33.30
